apiVersion: v1
kind: ConfigMap
metadata:
  name: gis-crisismngt-geoserver-config
  labels:
    app: gis-crisismngt-geoserver-config
data:
  POSTGRES_DB: 'crisismanagement'
  POSTGRES_HOST: 'gis-tst.c8htxuzgczw5.eu-west-1.rds.amazonaws.com'
  POSTGRES_PORT: '5432'